{%load static%}
<html>
  <head>
    <title>AboutUs</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #bg {
      background-color: #354152;
      backdrop-filter: blur(1px);
      background-size: 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .topnav {
      background: linear-gradient(311deg, #f4f493, #ffc871);
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: fixed;
      top: 0;
      width: 100%;
      height: 89px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #f4f493;
    }

    .topnav a.active {
      color: rgb(255, 102, 0);
      text-shadow: 2px 2px 7px #ebab4a;
    }

    #logo-image {
      width: 300px;
      height: 62px;
      overflow: hidden;
      margin-top: -6px;
    }

    .slideshow { 
      overflow: hidden; 
      height: 510px; 
      width: 900px; 
      margin: 0 auto; 
      border-radius:10px ;
      box-shadow: 0px 0px 29px 2px rgba(0,0,0,0.48);
    -webkit-box-shadow: 0px 0px 29px 2px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 0px 29px 2px rgba(0,0,0,0.48);
    } 
  
    .slide { 
      color: white;
      float: left; 
      height: 510px; 
      width: 900px; 
    } 
    .slideshow:hover {
      transform: all 1s;
      transform: translateY(-1rem);
      box-shadow: 10px 10px 23px -11px rgba(199,231,237,0.75);
-webkit-box-shadow: 10px 10px 23px -11px rgba(199,231,237,0.75);
-moz-box-shadow: 10px 10px 23px -11px rgba(199,231,237,0.75);
    }

    .slideshow:hover~.card{
      transition: all 1s;
      transform: translateX(10px);
    }
  </style>

  <body id="bg" >
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <div class="topnav">
      <a class="active" href="{% url 'home' %}">
        <img
          id="logo-image"
          src="{% static 'images/logo_final.png' %}"
          alt="VocalForLocal"
        />
      </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="slideshow"> 
        <div class="slide"> 
          <img src="{% static 'images/about final.jpeg' %}" alt="poster">
        </div>
     </div> 
  </body>
</html>
