{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>

  <body id="bg" style="background-image: url('/static/images/Untitled design (1).png')";>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #bg {
      background-size: 100%;
      background-position: center center;
      background-repeat: no-repeat; 
      }

      .user_card {
        width: 500px;
        height: 500px;
        margin-top: 150px;
        margin-bottom: auto;
        background: linear-gradient(311deg, #f4f493, #ffc871);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #fff;
        text-shadow: 6px 3px 6px rgba(255, 104, 0, 0.65);
        margin-top: -100px;
        position: 10px;
      }

      .login_btn {
        width: 100%;
        background: linear-gradient(159deg, #33ccff, #b38ed1);
        color: white !important;
      }

      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      .login_container {
        padding: 0 2rem;
      }

      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }

      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      #messages {
        background: #ffc871;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
        justify-content: center;
      }

      .topnav {
        background:  #ffc871;
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
		    position: fixed; 
  	  	top: 0;
  	  	width: 100%;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #f4f493;
      }

      .topnav a.active {
        color: rgb(255, 102, 0);
        text-shadow: 2px 2px 7px #ebab4a;
      }

      #logo-image{
      width: 300px;
      height: 100%;
      overflow: hidden;
      margin-top: -6px;
      }
      
    </style>

    <div class="topnav">
      <a class="active" href="home.html">
        <img id='logo-image' src ="{% static 'images/logo1.png' %}" alt="VocalForLocal"/>
      </a>
    </div>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h1 id="form-title">LOGIN</h1>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fas fa-user"></i>
                  </span>
                </div>

                <input
                  type="text"
                  name="username"
                  placeholder="Username..."
                  class="form-control"
                  width="150"
                />
              </div>

              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fas fa-key"></i>
                  </span>
                </div>

                <input
                  type="password"
                  name="password"
                  placeholder="Password..."
                  class="form-control"
                />
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Login" />
              </div>
            </form>
          </div>
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Don't have an account?
              <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
            </div>
            <br>
            {% for message in messages %}
            <p id="messages">{{message}}</p>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
